# demo-webservice

./: README.md  pom.xml
doc/: demo-webservice-postman.postman_collection.json  demo.sql  readme.md  导入模板.xls  导出的excel.xls
src/main/java/com/yinzuomei/demowebservice/: DemoWebserviceApplication.java
src/main/java/com/yinzuomei/demowebservice/config/: JaxbDateSerializer.java  SwaggerConfig.java  WebServiceConfig.java
src/main/java/com/yinzuomei/demowebservice/controller/: DemoController.java
src/main/java/com/yinzuomei/demowebservice/dao/: DemoDao.java
src/main/java/com/yinzuomei/demowebservice/dto/: DemoExportExcel.java  DemoImportEntity.java  DemoSaveFormDTO.java  DemoUpdateFormDTO.java  ResponseDTO.java  Result.java  UserDTO.java
src/main/java/com/yinzuomei/demowebservice/entity/: DemoEntity.java
src/main/java/com/yinzuomei/demowebservice/service/: DemoService.java  DemoWebService.java
src/main/java/com/yinzuomei/demowebservice/service/impl/: DemoServiceImpl.java  DemoWebServiceImpl.java
src/main/java/com/yinzuomei/demowebservice/test/: Test.java
src/main/java/com/yinzuomei/demowebservice/utils/: ErrorCode.java  ExcelUtils.java  JaxbUtil.java  MessageUtils.java  SpringContextUtils.java  XstreamUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: DemoDao.xml
src/test/java/com/yinzuomei/demowebservice/: DemoWebserviceApplicationTests.java
